# Project
PROJECT_NAME = superside

# Postgres DDBB (all)
POSTGRES_VERSION=14.7
POSTGRES_PORT=5432

# Airbyte Metadata-Database
AIRBYTE_POSTGRES_VERSION=${POSTGRES_VERSION:-14.7}
AIRBYTE_POSTGRES_USER=airbyte
AIRBYTE_POSTGRES_PASSWORD=airbyte
AIRBYTE_POSTGRES_DB=airbyte
AIRBYTE_POSTGRES_PORT=${POSTGRES_PORT:-5432}
AIRBYTE_POSTGRES_PORT_HOST=5440

# Airflow Metadata-Database
AIRFLOW_POSTGRES_VERSION=${POSTGRES_VERSION:-14.7}
AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=airflow
AIRFLOW_POSTGRES_DB=airflow
AIRFLOW_POSTGRES_PORT=${POSTGRES_PORT:-5432}
AIRFLOW_POSTGRES_PORT_HOST=5450

# Warehouse
WAREHOUSE_POSTGRES_VERSION=${POSTGRES_VERSION:-14.7}
WAREHOUSE_POSTGRES_USER=warehouse
WAREHOUSE_POSTGRES_PASSWORD=warehouse
WAREHOUSE_POSTGRES_DB=warehouse
WAREHOUSE_POSTGRES_PORT=${POSTGRES_PORT:-5432}
WAREHOUSE_POSTGRES_PORT_HOST=5460

# Registry
REGISTRY_VERSION=2
REGISTRY_SERVICE_NAME=registry
REGISTRY_PORT_HOST=5000
